module.exports = {
    uz: {
        startMessage: 'Iltimos, tilni tanlang:',
        mainMenuText: 'Asosiy menyu',
        mainMenuDescription: 'Kamera tizimlari, Domofonlar va IT-xizmatlar uchun ariza yuborish',
        submitRequest: '✍️ Ariza yuborish',
        myRequests: '📋 Mening arizalarim',
        chooseLanguage: '🌐 Tilni o\'zgartirish',
        contact: '📞 Bog\'lanish',
        officeAddress: '📍 Manzilimiz',
        backToMenu: '🏠 Asosiy menyu',
        nameRequest: 'Ismingizni kiriting:',
        requestInstructions: 'Telefon raqamingizni kiriting (+998XXXXXXXXX):',
        locationRequest: 'Joylashuvingizni yuboring:',
        submitButton: '📍 Joylashuvni yuborish',
        requestSubmitted: '✅ Arizangiz qabul qilindi!',
        newRequestReceived: '🎉 Yangi ariza',
        invalidPhone: '❌ Noto\'g\'ri format! (+998XXXXXXXXX ko\'rinishida kiriting)',
        invalidService: '❌ Noto\'g\'ri xizmat turi!',
        useButtons: '⚠️ Iltimos, faqat tugmalardan foydalaning!',
        requestTimeout: '⌛ So\'rov muddati tugadi!',
        errorMessage: '⚠️ Xatolik yuz berdi!',
        services: ['Kamera tizimlari', 'Domofonlar', 'IT xizmatlar'],
        chooseService: 'Xizmat turini tanlang:',
        serviceType: 'Xizmat turi',
        contactInfo: '📞 +998997290030\n📩 @it_kaktus\n📷 instagram.com/itcactus.uz',
        address: '📍 Toshkent sh., Yunusobod t., Султанали Машхади ko\'chasi, 210A',
        noRequests: 'ℹ️ Hozircha arizalar yo\'q',
        name: 'Ism',
        phone: 'Telefon',
        unknownUser: 'Noma’lum',
        status: 'Holati',
        id: 'ID',
    },
    ru: {
        startMessage: 'Пожалуйста, выберите язык:',
        mainMenuText: 'Главное меню',
        mainMenuDescription: 'Отправка заявок на камеры, домофоны и IT-услуги',
        submitRequest: '✍️ Отправить заявку',
        myRequests: '📋 Мои заявки',
        chooseLanguage: '🌐 Сменить язык',
        contact: '📞 Связаться',
        officeAddress: '📍 Наш адрес',
        backToMenu: '🏠 Главное меню',
        nameRequest: 'Введите ваше имя:',
        requestInstructions: 'Введите ваш номер телефона (+998XXXXXXXXX):',
        locationRequest: 'Отправьте ваше местоположение:',
        submitButton: '📍 Отправить местоположение',
        requestSubmitted: '✅ Ваша заявка принята!',
        newRequestReceived: '🎉 Новая заявка',
        invalidPhone: '❌ Неправильный формат! (Введите в формате +998XXXXXXXXX)',
        invalidService: '❌ Неправильный тип услуги!',
        useButtons: '⚠️ Пожалуйста, используйте только кнопки!',
        requestTimeout: '⌛ Время запроса истекло!',
        errorMessage: '⚠️ Произошла ошибка!',
        services: ['Камеры', 'Домофоны', 'IT услуги'],
        chooseService: 'Выберите тип услуги:',
        serviceType: 'Тип услуги',
        contactInfo: '📞 +998997290030\n📩 @it_kaktus\n📷 instagram.com/itcactus.uz',
        address: '📍 г. Ташкент, Юнусабадский р-н, ул. Султанали Машхади, 210А',
        noRequests: 'ℹ️ Пока нет заявок',
        name: 'Имя',
        phone: 'Телефон',
        unknownUser: 'Неизвестный',
        status: 'Статус',
        id: 'ID',

    },
    en: {
        startMessage: 'Please, choose a language:',
        mainMenuText: 'Main Menu',
        mainMenuDescription: 'Submit requests for camera systems, intercoms, and IT services',
        submitRequest: '✍️ Submit Request',
        myRequests: '📋 My Requests',
        chooseLanguage: '🌐 Change Language',
        contact: '📞 Contact',
        officeAddress: '📍 Our Address',
        backToMenu: '🏠 Main Menu',
        nameRequest: 'Enter your name:',
        requestInstructions: 'Enter your phone number (+998XXXXXXXXX):',
        locationRequest: 'Send your location:',
        submitButton: '📍 Send Location',
        requestSubmitted: '✅ Your request has been submitted!',
        newRequestReceived: '🎉 New Request',
        invalidPhone: '❌ Invalid format! (Enter in +998XXXXXXXXX format)',
        invalidService: '❌ Invalid service type!',
        useButtons: '⚠️ Please, use only buttons!',
        requestTimeout: '⌛ Request time expired!',
        errorMessage: '⚠️ An error occurred!',
        services: ['Camera Systems', 'Intercoms', 'IT Services'],
        chooseService: 'Choose the service type:',
        serviceType: 'Service Type',
        contactInfo: '📞 +998997290030\n📩 @it_kaktus\n📷 instagram.com/itcactus.uz',
        address: '📍 Tashkent city, Yunusabad district, Sultanali Mashhadi street, 210A',
        noRequests: 'ℹ️ No requests yet',
        name: 'Name',
        phone: 'Phone',
        unknownUser: 'Unknown',
        status: 'Status',
        id: 'ID',
    }
};